<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(241, 252, 180);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        table{
            text-align: center;
        }
        p{
            background-color: aqua;
        }
        .table4-table {
            width: 100%;
            text-align: center;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X_AU-Compatible" content="IE=edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis redes sociales</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="https://imagenes.20minutos.es/files/image_990_v3/files/fp/uploads/imagenes/2021/08/11/youtube-tiktok-facebook-instagram-twitter.r_d.600-338.png" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <table class="table4-table">
                    <!--tabla 2-->

            <TR>
                    <th>FACEBOOK</th>
                    <th>TWITTER</th>
                    <th>INSTAGRAM</th>
    
            </TR>
            <TR>
    
                <td><img src="imagenes/descarga.jpg" width="60px" height="60px" /></td>
                <td><img src="imagenes/descarga (2).jpg" width="60px" height="60px" /></td>
                <td><img src="imagenes/descarga (1).jpg" width="60px" height="60px" /></td>
            </TR>
            <TR>
                <td><a href="mifacebook.html">Leer más</a></td>
                <td><a href="mitwitter.html" target="_blank">Leer más</a></td>
                <td><a href="miinstagram.html">Leer más</a></td>
            </TR>
            <TR>
                <td><a href="https://www.facebook.com/">Ir al sitio oficial</a></td>
                <td><a href="https://twitter.com/" target="_blank">Ir al sitio oficial</a></td>
                <td><a href="https://www.instagram.com/">Ir al sitio oficial</a></td>
            </TR>

        <tr>
            <style>
            
               
            </style>
            <td>
                <p>
                    <b>Universidad Autonoma de Chiapas</b><br> Programacion de aplicaciones web
                </p>
                <p>
                    <b>Alumno</b> Diego Nepomuceno Altuzar
                </p>
            </td>
        </tr>
</table>
    
</body>
</html>
